<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faruk Patwary | Nexus Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <img src="profile.jpg" alt="Faruk Patwary" class="profile-img">

    <h1>Faruk Patwary</h1>
    <p class="subtitle">Hello, I am a Developer!</p>

    <div class="about">
      <p>Hey I'm Faruk 👋<br>
      CEO at <b>Nexus Hub</b>.<br>
      Minecraft Developer & Server Manager.</p>
    </div>

    <div class="socials">
      <a href="https://discord.gg/XfeJDt9C" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670157.png" alt="Discord"></a>
      <a href="https://www.facebook.com/share/16cGoKv1eQ/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670032.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/patwary493" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
    </div>
  </div>
</body>
</html>